<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
<style>
  #navbar{
    display: flex;
    gap: 40px;
    height: 40px;
    /* border: 1px solid; */
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    background-color: rgb(147, 190, 190);
    justify-content: center;
  }
  #navbar > div{
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: black;
  }
  img{
    width: 300px;
  }
  #menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid red; */
    gap: 20px;
  }
  p{
    text-align: center;
  }
  #box{
    width: 300px;
    height: 450px;
  }
</style>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div>Login</div>
      <div>SignUp</div>
      <div>Products</div>
      <div><a href="bucket.html">Bucket</a></div>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script>
  const url="https://masai-mock-api.herokuapp.com/coffee/menu"

  async function getData(){
    try{
      let res=await fetch(url);
      let users = await res.json();
      appenddiv(users.menu.data)
      //console.log(users.menu.data)
    }
    catch(err){
      console.log(err)
      
    }
  }
  getData()


  let arr =JSON.parse(localStorage.getItem("coffee"))||[]
        let total = arr.length;
        let item_div = document.querySelector("#coffee_count");
        item_div.innerText=total


  function appenddiv(data){
    data.forEach(function(el){
      //console.log(data)
      
      let container=document.getElementById("menu");
      let box=document.createElement("div");
      box.style.border="1px solid blue"
      box.setAttribute("id","box")
      let img=document.createElement("img");
      img.src=el.image
      let flavour=document.createElement("p");
      flavour.innerText=el.title
      let price=document.createElement("p");
      price.innerText=el.price
      price.addEventListener("click",function(){
        console.log(this.innerText)
        let price =this.innerText
        localStorage.setItem("coffee",price)
      })
      

      // let button=document.createElement("a")
      // button.innerText="Add to bucket"
      // button.href="bucket.html"
      // button.style.marginLeft="35%"
      let bukbutton = document.createElement("button")
        bukbutton.innerText="Add to Bucket"
        bukbutton.style.marginLeft="35%"
        bukbutton.setAttribute("id","add_to_bucket")
        bukbutton.addEventListener("click",function(){
            addtobucket(el);
        })

      box.append(img,flavour,price,bukbutton)
      container.append(box)

    })

  }

//   function cart(dat){
//     let objproduct={
//       img:data.img,
//       flavour:data.title,
//       price:data.price,
//   }
// console.log(objproduct)
function addtobucket(el){
        arr.push(el)
        localStorage.setItem("coffee",JSON.stringify(arr))
        let total = arr.length;
        let item_div = document.querySelector("#coffee_count");
        item_div.innerText=total
        // console.log(total)
  
}


</script>